<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag nav</title>
    <style>
        body {
            margin: 0;
        }
        header, footer {
            height: 10vh;
            background-color: #CCC;
        }
        section {
            display: flex;
            flex-direction: row;
        }
        main {
            height: 80vh;
            background-color: #999;
            flex: 1;
        }
        aside {
            height: 80vh;
            background-color: gold;
            width: 20vw;

        }
        ul {
            margin: 0;
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Cursos</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <section>
        <aside>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Categorias</a></li>
                    <li><a href="#">Loja virtual</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore pariatur ipsam est, nemo cupiditate consectetur iste ea reiciendis, saepe vero recusandae, repellendus nostrum vel ad placeat ipsa voluptatem sit rerum.</p>
        </aside>
        <main></main>

    </section>

    <footer>
        <ul>
            <li><a href="#">Política de privacide</a></li>
            <li><a href="#">Termos de uso</a></li>
        </ul>
    </footer>
</body>
</html>
    
    